<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"/>
<style>
.alpha {
	padding-top: 60px;
  	text-align: center;
  	font-size: 60px;
  	margin-top:0px;
}
body {font-family: Arial;}

.title {
    overflow: hidden;
    border: 2px solid #ddd;
    background-color: #050505;
    height: 20px;
    width: 40px;
    outline: none;
    clear: left;
    padding: 4px 8px;
    font-size: 15px;
    color: #eee;
    position: relative;
    right: 200px;
    top: 1px;
    font-weight: 700;
}

.tab {
    overflow: hidden;
    border: 1px solid #666;
    background-color: #050505;
    width: 500px;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: #eee;
}

.tab button:hover {
    background-color: #22cc22;
    color: #e1e1e1;
    padding: 16px 17px;
    font-weight: 700;
}

.tab button.active {
    background-color: #33bb33;
    color: #eee;
    padding: 16px 17px;
    font-weight: 550;
}

.tabcontent {
	overflow: visible;
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    background-color: #050505;
    border-top: none;
    color: #eee;
    width: 478px;
}
</style>
</head>
<body>
<center>
<div>
<p class="alpha">パチモン</p>
</div>
<div class="title">Tools</div>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Write Sentence')">Stroke Order</button>
  <button class="tablinks" onclick="openCity(event, 'Random Timer')">Random Timer</button>
  <button class="tablinks" onclick="openCity(event, 'Extra')">Extra</button>
</div>

<div id="Random Timer" class="tabcontent">
  <a href="tools/RandomReminder.html"><h3>Random Timer</h3></a>
  <p>Random Timer is an alarm that randomly goes off. This was made to help stay focused.</p>
</div>

<div id="Write Sentence" class="tabcontent">
  <a href="tools/KanjiStroke.html"><h3>Sentence Stroke Order</h3></a>
  <p>Enter in a sentence and get the stroke order for each Kanji/Kana in the entire sentence</p> 
</div>

<div id="Extra" class="tabcontent">
  <h3></h3>
  <p></p>
</div>
</center>
<script>
function openCity(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
</html>